Title: Example Story
Credit: By
Author: Max Jacobson

/*

Here are some notes.

Some more.

Yaaaay.

*/

FADE IN: [[is this cliche?]]

EXT. UNDER A BRIDGE - NIGHT [[should be day?]]

SAM
I'm sitting on a couch. [[why is he saying that?]]
(quietly)
Maybe I'm sad?

BELLE
La la laaaaa.

SEBASTIAN ^
La la laaaaa.

[[harmonizing]]

Three guys in silhouette, an ember BURNING off the end of a cigarette.

Max **spits**.

PLATON (V.O.)
I hate to say it but you're right.

DILLON WALSH
*Shit.*

MAX
(quietly)
I _***don't***_ like it neither.

DISSOLVE TO:

INT. HOSPITAL - DAY

Max goes and kills an innocent.

> **The End** <
